>>> # 1. Запустить интерпретатор — python.exe
... pass
>>> # 2. Вывести на экран «Hello, world!».
... print("Hello, world!")
Hello, world!
>>> # 3. Вычислить выражение:
... 12**0.5 * (1 - 1.0 / (3 * 3) + 1.0 / (5 * 3**2) - 1.0 / (7 * 3**3) + 1.0 / (9 * 3**4))
3.1426047456630846
>>> # Или используя функцию sqrt из модуля math:
... import math
>>> math.sqrt(12) * (1 - 1.0 / (3 * 3) + 1.0 / (5 * 3**2) - 1.0 / (7 * 3**3) + 1.0 / (9 * 3**4))
3.1426047456630846
>>> # 4. Создать переменную «a» со значением 2.
... a = 2
>>> # 5. Присвоить в «a» «a в степени 512».
... a = a ** 512
>>> # Или:
... a = 2
>>> a **= 512
>>> # 6. Создать строку «s», со значением из «a».
... s = str(a)
>>> # 7. Найти длину «s».
... len(s)
155
>>> # 8. Найти символ в 101-й позиции (индексируя с нуля).
... s[101]
'6'
>>> # 9. Найти подстроку со 101-й позиции по 110-ю (110-ю не включать).
... s[101:110]
'690031858'
>>>
