>>> # 1. Присвоить в «a» список из элементов ["a", "b", "c"].
... a = ["a", "b", "c"]
>>> # 2. Присвоить в «b» список из пяти повторений «a».
... b = a * 5
>>> # 3. Вывести каждый третий элемент «b».
... c = []
>>> for i in range(0, len(b), 3):
...     c.append(b[i])
... 
>>> c
['a', 'a', 'a', 'a', 'a']
>>> # Или:
... b[::3]
['a', 'a', 'a', 'a', 'a']
>>> # 4. Вычислить длину списка из вопроса 3.
... len(b[::3])
5
>>> # 5. Создайте список «d» из [0, ..., 9] с помощью функции range().
... d = list(range(10))
>>> d
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> # 6. Добавьте в конец «b» элемент 'end'.
... b.append("end")
>>> b
['a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c', 'end']
>>> # 7. Добавьте в начало «b» элемент 'begin'.
... b.insert(0, 'begin')
>>> b
['begin', 'a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c', 'end']
>>> # 8. Замените середину «b» на часть «d» без крайних элементов.
... b[1:-1] = d[1:-1]
>>> b
['begin', 1, 2, 3, 4, 5, 6, 7, 8, 'end']
>>> 
