>>> import io
>>> # open() открывает файл и возвращает "файл-подобный" объект
... f = open("test.txt", "w")  # "w" - создать файл для записи
>>> f.write("Те")              # записать в file-подобный объект
2
>>> f.write("ст!\n")  
4
>>> # print() имеет аргумент, позволяющий указать файл-подобный объект для записи:
... print("1 2 3", file=f)
>>> f.close()                  # закрыть файл
>>> f = open("test.txt")       # "r" - открыть для чтения, по умолчанию "r"
>>> f.read(3)                  # прочитать 3 символа из файла
'Тес'
>>> f.readline()               # прочитать одну строку из файла
'т!\n'
>>> f.tell()                   # текущая позиция в файле
10
>>> f.seek(2, io.SEEK_SET)     # переместиться в позицию в файле
2
>>> f.readline()
'ест!\n'
>>> f.read()                   # прочитать до конца файла
'1 2 3\n'
>>> f.close()
>>> f = open("test.txt", "rb") # "b" — открыть в двоичном режиме ("t" для текстового)
>>> f.readline()
b'\xd0\xa2\xd0\xb5\xd1\x81\xd1\x82!\n'
>>> f.close()
>>> # Можно указать кодировку при чтении/записи в текстовом режиме
... f = open("test.txt", encoding="cp1251")
>>> f.read()
'РўРµСЃС‚!\n1 2 3\n'
>>>
