>>> s = "теСТОвая СТРОка"
>>> s = s.capitalize(); s  # Сделать первую букву заглавной, остальные маленькими
'Тестовая строка'
>>> s.count('ст')  # число неперекрывающихся вхождений подстроки
2
>>> s.endswith('ока') # проверить, кончается ли строка на другую строку (см. startswith())
True
>>> '01\t012\t0123\t01234'.expandtabs(4)
'01  012 0123    01234'
>>> s.find('строка')  # найти первое вхождение подстроки (-1, если не найдена)
9
>>> s.find('о', 9, 15) # найти первое вхождение, начиная с 9 позиции по 15
12
>>> s.index('ОКА') # то же, что find, но бросает исключение, если не найдена
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: substring not found
>>> # Также есть rfind() и rindex().
...  # Есть методы isalnum(), isalpha(), isdecimal(), isdigit(), islower(), isnumeric()
... # isspace(), isupper() для проверки типа символов
... '123'.isdigit()
True
>>> '12d4'.isdigit()
False
>>> s.split('а') # разбивает строку на список строк разделителем
['Тестов', 'я строк', '']
>>> s.split()    # по умолчанию разделитель — пробельные символы
['Тестовая', 'строка']
>>> '<->'.join(map(str, range(10))) # склеивает строки последовательности разделителем
'0<->1<->2<->3<->4<->5<->6<->7<->8<->9'
>>>
