>>> s = 'Тестовая строка'
>>> s.lower(), s.upper() # привести к нижнему/верхнему регистру
('тестовая строка', 'ТЕСТОВАЯ СТРОКА')
>>> s.partition('ая') # разделить на три части: до разделителя, разделитель, после разд.
('Тестов', 'ая', ' строка')
>>> s.replace('т', '(т)') # заменить подстроку
'Тес(т)овая с(т)рока'
>>> s.center(80)   # выровнить символом по центру (заполнитель по умолчанию: пробел)
'                                Тестовая строка                                 '
>>> s.rjust(80, '.') # выровнить по правому краю, ljust() — по левому
'.................................................................Тестовая строка'
>>> '  test '.strip() # удалить пробельные символы
'test'
>>> # Подробнее: http://docs.python.org/3/library/stdtypes.html#textseq
... pass
>>>
