>>> class User:
...     """Класс пользователя (это docstring, необязательный)"""
...     def __init__(self, name):
...         # Конструктор класса — этот метод вызывается при инициализации 
...         # вновь созданного экземпляра класса.
...         # Первый аргумент `self' — экземпляр класса (кого инициализируем)
...         # Остальные аргументы — те, которые передали при создании экземпляра
...         self.my_name = name # — записываем в атрибут экземпляра класса с
...                             # именем `my_name' значение переменной `name'
...     def hello(self): 
...         # С помощью self.my_name получаем значение имени для данного
...         # экземпляра
...         return "Hello, my name is {0}!".format(self.my_name)
... 
>>> # Создаём экземпляр класса (в конструктор передаётся name="Peter")
... user_instance = User("Peter")
>>> user_instance.my_name
'Peter'
>>> user_instance.hello()
'Hello, my name is Peter!'
>>>
