>>> # Класс определяется с помощью конструкции `class':
... # class ИмяКласса:
... #     выражение1
... #     выражение2
... #     ...
... class MyClass:
...     def f(self):
...         return 'Hello!'
... 
>>> MyClass # Оператор class создал новый класс
<class '__main__.MyClass'>
>>> x = MyClass() # `вызов' класса — создание экземпляра класса
>>> x  # - экземпляр (instance) класса MyClass (конкретный объект)  # doctest: +ELLIPSIS
<__main__.MyClass object at 0x...>
>>> # атрибуты и методы экземпляра доступны через точку
... x.f()   # вызываем метод класса
'Hello!'
>>> y = MyClass() # создадим ещё один экземпляр класса
>>> y.f()
'Hello!'
>>>
