>>> class MyClass:
...     # Все методы класса принимают первым аргументом экземпляр класса `self'
...     # (можно назвать по-другому, но принято `self')
...     def f(self):
...         return "I'm {0}.".format(id(self))
...     def greet_user(self, name):
...         # Методы — обычные функции с первым аргументом-объектом
...         print("Hello {0}!".format(name))
... 
>>> x = MyClass() # создадим экземпляр класса
>>> id(x)  # doctest: +SKIP
140454803317072
>>> x.f()   # вызываем метод класса  # doctest: +SKIP
"I'm 140454803317072."
>>> y = MyClass() # создадим ещё один экземпляр класса
>>> id(y)  # doctest: +SKIP
140454803318096
>>> y.f()  # doctest: +SKIP
"I'm 140454803318096."
>>> x.greet_user("John")
Hello John!
>>>
