>>> 2 + 2
4
>>> # Это комментарий
... 6 + 4
10
>>> 2 + 2  # а вот комментарий на одной строке с кодом
4
>>> (45 - 5 * 6) / 4  # деление возвращает число с плавающей точкой
3.75
>>> (45 - 5 * 6) // 4 # целочисленное деление (с округлением)
3
>>> # Целочисленное деление возвращает округленное к минимальному значение:
... 7 // 3
2
>>> 7 // -3
-3
>>> # Результат последнего вычисления хранится в переменной `_'
... _
-3
>>> # В интерактивной консоли результат вычисления выражения пишется на экран
... # Чтобы вывести на экран в скрипте можно использовать функцию `print()'
... print(5 * 6)
30
>>>
