>>> a = list(range(10))
>>> a
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> len(a) # Возвращает длину последовательности
10
>>> len('some string')
11
>>> # Cписки, как и почти все контейнеры Python, могут хранить любые объекты
... a[1] = ['another', 'list']
>>> a
[0, ['another', 'list'], 2, 3, 4, 5, 6, 7, 8, 9]
>>> a[1][0]
'another'
>>> b = list(range(3))
>>> b
[0, 1, 2]
>>> # Некоторые операции со списками:
... # добавить в конец
... b.append(10)
>>> b
[0, 1, 2, 10]
>>> # добавить в конец списка элементы из другой последовательности
... b.extend([3, 7, 12, 1, 5])
>>> b
[0, 1, 2, 10, 3, 7, 12, 1, 5]
>>> # развернуть список (последний становится первым, предпоследний — вторым и т.д.)
... b.reverse()
>>> b
[5, 1, 12, 7, 3, 10, 2, 1, 0]
>>> # отсортировать список
... b.sort()
>>> b
[0, 1, 1, 2, 3, 5, 7, 10, 12]
>>>
