>>> # Словарь --- контейнер, хранящий пары (ключ, значение), и позволяющий
... # быстро находить по ключу соответствующее значение
... tel = {'jack': 4098, 'sape': 4139}
>>> tel['jack']
4098
>>> tel['guido'] = 4127
>>> tel
{'guido': 4127, 'jack': 4098, 'sape': 4139}
>>> del tel['sape']
>>> tel
{'guido': 4127, 'jack': 4098}
>>> list(tel.keys())
['jack', 'guido']
>>> list(tel.values())
[4098, 4127]
>>> list(tel.items())
[('jack', 4098), ('guido', 4127)]
>>> for name, phone in tel.items():
...     print(name, 'has phone number', phone)
...
guido has phone number 4127
jack has phone number 4098
>>> 'guido' in tel
True
>>> 'sam' in tel
False
>>>
