>>> # В Python все хранимые в памяти вещи являются объектами
... # Тип объекта можно получить с помощью функции `type'
... type(1)
<class 'int'>
>>> type(1+2j)
<class 'complex'>
>>> type('aaa')
<class 'str'>
>>> # Каждый объекты имеет идентификатор, который можно получить 
... # с помощью функции `id'
... id(1)  # doctest: +SKIP
17528760
>>> id(1+2j)  # doctest: +SKIP
17674480
>>> id(2-1)  # doctest: +SKIP
17528760
>>> def f():
...     pass
... 
>>> type(f)
<class 'function'>
>>> id(f)  # doctest: +SKIP
18917688
>>> 
