<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #888888 } /* Comment */
body .err { color: #a61717; background-color: #e3d2d2 } /* Error */
body .k { color: #008800; font-weight: bold } /* Keyword */
body .cm { color: #888888 } /* Comment.Multiline */
body .cp { color: #cc0000; font-weight: bold } /* Comment.Preproc */
body .c1 { color: #888888 } /* Comment.Single */
body .cs { color: #cc0000; font-weight: bold; background-color: #fff0f0 } /* Comment.Special */
body .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #333333 } /* Generic.Heading */
body .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #666666 } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008800 } /* Keyword.Pseudo */
body .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #888888; font-weight: bold } /* Keyword.Type */
body .m { color: #0000DD; font-weight: bold } /* Literal.Number */
body .s { color: #dd2200; background-color: #fff0f0 } /* Literal.String */
body .na { color: #336699 } /* Name.Attribute */
body .nb { color: #003388 } /* Name.Builtin */
body .nc { color: #bb0066; font-weight: bold } /* Name.Class */
body .no { color: #003366; font-weight: bold } /* Name.Constant */
body .nd { color: #555555 } /* Name.Decorator */
body .ne { color: #bb0066; font-weight: bold } /* Name.Exception */
body .nf { color: #0066bb; font-weight: bold } /* Name.Function */
body .nl { color: #336699; font-style: italic } /* Name.Label */
body .nn { color: #bb0066; font-weight: bold } /* Name.Namespace */
body .py { color: #336699; font-weight: bold } /* Name.Property */
body .nt { color: #bb0066; font-weight: bold } /* Name.Tag */
body .nv { color: #336699 } /* Name.Variable */
body .ow { color: #008800 } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #0000DD; font-weight: bold } /* Literal.Number.Float */
body .mh { color: #0000DD; font-weight: bold } /* Literal.Number.Hex */
body .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
body .mo { color: #0000DD; font-weight: bold } /* Literal.Number.Oct */
body .sb { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Backtick */
body .sc { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Char */
body .sd { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Doc */
body .s2 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Double */
body .se { color: #0044dd; background-color: #fff0f0 } /* Literal.String.Escape */
body .sh { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Heredoc */
body .si { color: #3333bb; background-color: #fff0f0 } /* Literal.String.Interpol */
body .sx { color: #22bb22; background-color: #f0fff0 } /* Literal.String.Other */
body .sr { color: #008800; background-color: #fff0ff } /* Literal.String.Regex */
body .s1 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Single */
body .ss { color: #aa6600; background-color: #fff0f0 } /* Literal.String.Symbol */
body .bp { color: #003388 } /* Name.Builtin.Pseudo */
body .vc { color: #336699 } /* Name.Variable.Class */
body .vg { color: #dd7700 } /* Name.Variable.Global */
body .vi { color: #3333bb } /* Name.Variable.Instance */
body .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="c"># Число pi [1] с произвольной точностью можно вычислить через сумму</span>
<span class="c"># бесконечного знакопеременного ряда: </span>
<span class="c"># </span>
<span class="c">#   pi = 4 * (1 - 1/3 + 1/5 - 1/7 + ...)</span>

<span class="k">def</span> <span class="nf">calc_pi_series</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Вычисляет сумму ряда pi из n членов&quot;&quot;&quot;</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c"># начальное приближение pi</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="mi">1</span> <span class="c"># знак следующего члена ряда</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="c"># i проходит от 1 до 2*n+1 (не включая </span>
                                     <span class="c"># последний) с шагом 2</span>
        <span class="n">d</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">pi</span> <span class="o">+=</span> <span class="n">sign</span> <span class="o">*</span> <span class="n">d</span>
        <span class="n">sign</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">pi</span>

<span class="nb">print</span><span class="p">(</span><span class="s">&quot;calc_pi_series(10) =&quot;</span><span class="p">,</span> <span class="n">calc_pi_series</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="c"># 3.04183961893</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;calc_pi_series(20) =&quot;</span><span class="p">,</span> <span class="n">calc_pi_series</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span> <span class="c"># 3.09162380667</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;calc_pi_series(50) =&quot;</span><span class="p">,</span> <span class="n">calc_pi_series</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span> <span class="c"># 3.12159465259</span>

<span class="c"># Слишком мало точных знаков! Напишем функцию которая явно вычисляет pi с</span>
<span class="c"># точностью до определённого знака.</span>

<span class="c"># Нам понадобится функция count [2] из стандартной библиотеки из модуля</span>
<span class="c"># itertools.  Импортируем её в наш модуль:</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="k">import</span> <span class="n">count</span> 
<span class="c"># count(st, step) генерирует числа [st, st + step, st + 2 * step, ...]</span>

<span class="k">def</span> <span class="nf">calc_pi</span><span class="p">(</span><span class="n">digits</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Вычисляет pi с точностью до n-го знака.</span>

<span class="sd">    Погрешность +/- половина знака с номером digits.</span>

<span class="sd">    Возвращает кортеж (пи, число выполненных шагов).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># начальное приближение pi</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">count</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="c"># числа начиная с 1 и с шагом 2</span>
        <span class="n">d</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">pi</span> <span class="o">+=</span> <span class="n">sign</span> <span class="o">*</span> <span class="n">d</span>
        <span class="n">sign</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>

        <span class="k">if</span> <span class="n">d</span> <span class="o">&lt;</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**-</span><span class="n">digits</span><span class="p">:</span>
            <span class="c"># Колебания знакопеременного ряда меньше половины величины </span>
            <span class="c"># последней требующейся значащей цифры pi.</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="c"># Возвращаем кортеж (tuple).</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">digit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;calc_pi(&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">digit</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;) =&quot;</span><span class="p">,</span> <span class="n">calc_pi</span><span class="p">(</span><span class="n">digit</span><span class="p">))</span>

<span class="c"># Задания:</span>
<span class="c"># </span>
<span class="c"># 1. Напишите функцию calc_e_series(n), которая будет вычислять сумму первых n </span>
<span class="c"># членов ряда разложения числа e [3]:</span>
<span class="c">#   e = 1/0! + 1/1! + 1/2! + 1/3! + 1/4! + ...</span>
<span class="c"># где символом &quot;!&quot; обозначен факториал.</span>
<span class="c">#</span>
<span class="c"># 2. Напишите функцию calc_e(digits), которая будет вычислять e с точностью</span>
<span class="c"># до определённого знака. Остаток ряда оценить значением последнего </span>
<span class="c"># вычисленного приращения, т.е. ряд нужно считать до первого члена, который</span>
<span class="c"># окажется меньше 0.5 * 10**-digits.</span>
<span class="c">#</span>
<span class="c"># 3. Дана вещественная функция:</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">30</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span>
<span class="c"># f(x) принимает следующие значения:</span>
<span class="c">#   f(-1) == -30</span>
<span class="c">#   f(+1) == 28</span>
<span class="c"># Из того, что функция на концах отрезка [-1, 1] принимает значения разного </span>
<span class="c"># знака следует, что в отрезке [-1, 1] f(x) содержит корень x0: f(x0) == 0.</span>
<span class="c">#</span>
<span class="c"># Необходимо написать функцию find_root(f, x_from, x_to, precision), которая </span>
<span class="c"># находит корень f(x) в отрезке [x_from, x_to] методом половинного деления [4] </span>
<span class="c"># с точностью precision.</span>
<span class="c">#</span>
<span class="c"># find_root должна сначала проверить, что на границах отрезка [x_from, x_to]</span>
<span class="c"># f(x) принимает значения разного знака. Далее необходимо вычислить значение в</span>
<span class="c"># середине отрезка x&#39; = (x_from + x_to) / 2.0. Если f(x&#39;) == 0, то корень</span>
<span class="c"># найден. Если f(x&#39;) того же знака, что и f(x_from), то корень находится в</span>
<span class="c"># отрезке [x&#39;, x_to], иначе корень в отрезке [x_from, x&#39;] --- длина отрезка,</span>
<span class="c"># содержащего корень, сократилась в два раза. Будем продолжать искать корень на</span>
<span class="c"># сокращённом отрезке до тех пор, пока длина отрезка не станет меньше</span>
<span class="c"># precision, тогда в качестве корня можно вернуть значение середины последнего</span>
<span class="c"># отрезка.</span>
<span class="c">#</span>
<span class="c"># Выведите найденное значение корня и значение функции в нём. Попробуйте искать</span>
<span class="c"># корни различных несложных функций.</span>

<span class="c"># Ссылки:</span>
<span class="c"># [1] Число Пи: &lt;https://ru.wikipedia.org/wiki/Пи_(число)&gt;</span>
<span class="c"># [2] itertools.count(): &lt;http://docs.python.org/3/library/itertools.html#itertools.count&gt;</span>
<span class="c"># [3] Число e: &lt;https://ru.wikipedia.org/wiki/E_(число)&gt;</span>
<span class="c"># [4] Метод половинного деления: &lt;https://ru.wikipedia.org/wiki/Метод_половинного_деления&gt;</span>
</pre></div>
</body>
</html>
