>>> # Функция dir() позволяет получить список членов (aтрибутов) объекта
... a = 30
>>> dir(a)  # doctest: +ELLIPSIS
['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', ...
>>> a.__add__(3)
33
>>> def f(a, b):
...     """Вычисляет сумму двух чисел"""
...     c = a + b
...     return c
... 
>>> dir(f)  # doctest: +ELLIPSIS
['__annotations__', '__call__', '__class__', '__closure__', '__code__', ...
>>> f.__name__
'f'
>>> f.__doc__
'Вычисляет сумму двух чисел'
>>> f.__code__.co_varnames  # интроспекция — доступ к внутренней информации об объектах
('a', 'b', 'c')
>>> # Вызванная без аргументов, dir() возвращает список доступных имён в локальной
... # области видимости.
... dir()  # doctest: +SKIP
['__builtins__', '__doc__', '__loader__', '__name__', '__package__', 'a', 'f']
>>> __name__
'__main__'
>>>
