>>> # При импортировании модуля его можно "переименовать"
... import random as rnd
>>> rnd.random()  # doctest: +SKIP
0.5827532718821743
>>> # Можно импортировать только некоторые имена в локальную область видимости
... from random import choice
>>> choice(['a', 'b', 'c', 'd'])  # doctest: +SKIP
'b'
>>> # Можно импортировать имя из модуля, и переименовать его:
... from random import uniform as unf
>>> unf(-3, 3)  # doctest: +SKIP
-2.519376744749322
>>> # Можно импортировать несколько модулей в одной команде (не рекомендуется)
... import random, os, sys
>>> sys.platform
'linux'
>>> # Можно импортировать несколько имён из модуля:
... from random import gammavariate as G, choice, uniform as unf
>>> # При импортировании имён из модулей в текущей области видимости создаются
... # ссылки на объекты из импортируемых модулей, копирования не происходит:
... rnd is random
True
>>> rnd.choice is choice
True
>>>
