>>> a = ["A", "B", "C"]
>>> b = ["a", "b", "c"]
>>> list(zip(a, b))
[('A', 'a'), ('B', 'b'), ('C', 'c')]
>>> # длина результирующей последовательности равна длине минимальной входной посл.
... list(zip(range(10), a, b))
[(0, 'A', 'a'), (1, 'B', 'b'), (2, 'C', 'c')]
>>> # Удобно использовать для одновременной итерации по нескольким посл.:
... for x, y in zip(a, b):
...     print(x, y)
...
A a
B b
C c
>>> for idx, (x, y) in enumerate(zip(a, b)):
...     print(idx, "-", x, y)
...
0 - A a
1 - B b
2 - C c
>>> list(zip(a))
[('A',), ('B',), ('C',)]
>>> list(zip(*a))
[('A', 'B', 'C')]
>>> M = [[11, 12, 13], [21, 22, 23], [31, 32, 33]]
>>> list(zip(*M))
[(11, 21, 31), (12, 22, 32), (13, 23, 33)]
>>>
