>>> # Есть поддержка чисел с плавающей точкой, длинных, с фиксированной
... # точностью, рациональных, комплексных...
... 3 * 3.75 / 1.5
7.5
>>> i = 1j # мнимая единица
>>> i
1j
>>> i ** 2 # возведение в степень
(-1+0j)
>>> i.real
0.0
>>> i.imag
1.0
>>> (1 + 2j) / (1 + 1j)
(1.5+0.5j)
>>> 2 ** 200
1606938044258990275541962092341162602522202993782792835301376
>>> # Логический тип:
... a = (1 == 2)
>>> print(a)
False
>>> not a
True
>>> x = 30
>>> x > 0  # операторы сравнения: >, <, >=, <=, ==, !=
True
>>> 1 < x and x < 100  # логические операторы: and, or, not
True
>>> 1 < x < 100
True
>>>
